==============================================
============  EQUINOX  ON GAIA  ==============
==============================================



Each year (as about March 20 -----> North of the equator ------> It's getting WARMER ?!?!?!?!?!?!

AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND -- AND

September 23 -----> North of the equator ------> It's getting COLDER ?!?!?!?!?!?!


 
when the sun crosses the equator and day and night 
are everywhere on earth of approximately equal length......


